{
  "id": "netuitive.packages.aws.efs",
  "version": "1.0.0",
  "manifest": {
    "name": "Netuitive Packages Elastic File System",
    "description": "A set of Netuitive analytics configurations, polices, dashboards, and reports that are used to monitor performance of the elements collected from the ElasticSearch collector in the Netuitive Agent.",
    "author": {
      "name": "Netuitive Research",
      "email": "research@netuitive.com"
    },
    "distro": {
      "logo": "http://assets.app.netuitive.com/pkg/logo/netuitive/banner_logo.png",
      "download": "https://github.com/netuitive-community-packages/netuitive-packages-aws-efs/archive/master.zip"
    },
    "compatibility": [
      "INFRASTRUCTURE:ElasticFileSystem"
    ],
    "tags": [],
    "checksum": null
  },
  "policies": [
    {
      "data": {
        "file": "policies/aws.efs.burstcreditbalance.-.value.equals.to.zero.json",
        "encoding": "application/json",
        "content": null
      }
    },
    {
      "data": {
        "file": "policies/aws.efs.percentiolimit.-.elevated.io.consumption.usage.json",
        "encoding": "application/json",
        "content": null
      }
    }
  ],
  "analyticConfigurations": [
    {
      "data": {
        "file": "analyticConfigurations/ace-efs.json",
        "encoding": "application/json",
        "content": null
      }
    },
    {
      "data": {
        "file": "analyticConfigurations/computed_metric-efs.json",
        "encoding": "application/json",
        "content": null
      }
    },
    {
      "data": {
        "file": "analyticConfigurations/metric_meta-efs.json",
        "encoding": "application/json",
        "content": null
      }
    }
  ],
  "dashboards": [
    {
      "data": {
        "file": "dashboards/aws.efs.element.detail.json",
        "encoding": "application/json",
        "content": null
      }
    }
  ]
}